0: 1.000
1: 0.870
2: 0.757
3: 0.659
4: 0.573
5: 0.498
----------
1 * ((1-0.13^(sqrX)) -( 0.13^1)*(sqr(X^2 . X^3)))







1 * ((1-(5*0.13^(sqr1))) *(sqr(5.2))) = 0.79812279756
1 * ((1-(5.2*0.13^(sqr1.012))) *(sqr(5.2)) = 0.75753326993 AAA
1 * ((1-0.13^(sqr1)) -( 0.13^1)*(sqr(1))) = 0.74
1 * ((1-0.13^(sqr2)) -( 0.13^1)*(sqr(4.8))) =0.65934667928
1 * ((1-0.13^(sqr1)) -( 0.13^sqr1)*(sqr(5.2))) = 0.57355438947 AAA
1 * ((1-5.2*0.13^(sqr1.012)-( 0.13^sqr1)) *(sqr(5.2))) = 0.46108765941
1 * ((1-5.2*0.13^(sqr1.012)-( 0.13^sqr1.1)) *(sqr(5.2))) = 0.48918572909
1 * ((1-5.2*0.13^(sqr1.012)-( 0.13^sqr1.1347)) *(sqr(5.2))) = 0.49802346698
1 * ((1-(5.2*0.13^(sqr1.012))) *(sqr(sqr27)) = 0.75725296155

1 * ((1-0.13^(sqr3)) -( 0.13^sqr3)*(sqr(114))) = 0.65909053559
1 * ((1-0.13^(sqr2)) /(sqr(sqr3.9))) = 0.67186273528
1 * ((1-0.13^(sqr2)) /(sqr(sqr3.9))) = 0.67186273528
1 * ((1-0.13^(sqr1)) -( 0.13^sqr1)*(sqr(5.2))) = 0.57355438947
1 * ((1-0.13^(sqr3)) -( 0.13^sqr3)*(sqr(114))) = 0.65909053559
1 * ((1-(5.2*0.13^(sqr1.012))) *(sqr(5.2)) = 0.75753326993
1 * ((1-0.13^(sqr1)) -( 0.13^sqr1)*(sqr(5.2))) = 0.57355438947
1 *((1-0.13^(sqr2)) -( 0.13^sqr9)*sqr19 = 0.9345859082
4.33^2 = 18.7489
1 * ((1-0.13^(sqr2)) -( 0.13^1)*(sqr(4.8))) = 0.65934667928
1 * ((1-5.2*0.13^(sqr1.012)-( 0.13^sqr1.1347)) *(sqr(5.2))) = 0.49802346698
1 * ((1-(5.2*0.13^(sqr1.01))) *(sqr(sqr27)) = 0.75416103272
